{
  "name": "stydy-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:prod": "vite --mode production",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "build:analyze": "vite build --mode production && npx vite-bundle-visualizer",
    "preview": "vite preview",
    "preview:prod": "vite preview --mode production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "prepare": "husky install",
    "commit": "cz",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "antd": "^6.1.0",
    "echarts": "^5.6.0",
    "echarts-gl": "^2.0.9",
    "pnpm": "^10.25.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.10.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@unocss/preset-attributify": "^66.5.10",
    "@unocss/preset-icons": "^66.5.10",
    "@vitejs/plugin-react": "^5.1.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "dayjs": "^1.11.19",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "less": "^4.5.1",
    "lint-staged": "^15.2.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0",
    "unocss": "^66.5.10",
    "vite": "^7.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
